VITE_ENDPOINT = https://a703f0df67b940839715ab5d450b81f7.us-central1.gcp.cloud.es.io:443
VITE_USER = elastic
VITE_PASSWORD = MZJF9T6W3pYOqNbTZ4g0xGhP

#VITE_ABACK_ENDPOINT=https://127.0.0.1:8443
VITE_ABACK_ENDPOINT=http://127.0.0.1:8080